{
    "architecture": "all",
    "description": "Displays articles from 2buntu.com",
    "framework": "ubuntu-sdk-15.04-qml",
    "hooks": {
        "twobuntu-app": {
            "apparmor": "twobuntu-app.json",
            "desktop": "twobuntu-app.desktop"
        }
    },
    "icon": "img/twobuntu-app.png",
    "maintainer": "Nathan Osman <admin@quickmediasolutions.com>",
    "name": "com.ubuntu.developer.nathanosman.twobuntu-app",
    "title": "2buntu",
    "version": "0.2.5"
}
